# Console-App-Project

./: MiniProject1.sln
MiniProject/: MiniProject.csproj  Program.cs
MiniProject.Business/: MiniProject.Business.csproj
MiniProject.Business/DTOs/EmployeeDto/: EmployeeDto.cs
MiniProject.Business/Exceptions/: AlreadyExceptions.cs  CapacityNotEnoughException.cs  InvalidValueException.cs  NotFoundException.cs  NotValidWordException.cs  SizeException.cs
MiniProject.Business/Helpers/: Extensions.cs  Helper.cs
MiniProject.Business/Interfaces/: ICompanyservice.cs  IDepartmentService.cs  IEmployeeService.cs
MiniProject.Business/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
MiniProject.Business/Services/Exceptions/: AlreadyExceptions.cs  SizeException.cs
MiniProject.Core/: MiniProject.Core.csproj
MiniProject.Core/Entities/: Company.cs  Department.cs  Employee.cs
MiniProject.Core/Interfaces/: IEntity.cs
MiniProject1.DataAccess/: IRepository.cs  MiniProject1.DataAccess.csproj
MiniProject1.DataAccess/Contexts/: DbContext.cs
MiniProject1.DataAccess/Implementations/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
